// 프로그래머스 레벨1. 약수의 합
//
// 두 바퀴째 - 처음에 효율성을 높이고자 먼저 1과 n을 더해주고,
// for문을 2부터 n-1까지 돌리려고 했는데,
// 문제를 잘 읽어보니 n이 0일수도 있다고 주어졌었다,,
// 따라서 for문에서는 무조건 1부터 n+1로 범위를 만들어주어야 함.
//
// 이렇게 문제 제대로 안읽으면 잘 풀어놓고 제출했을 때 틀릴 수도 있으니 문제 꼭 잘 읽자,,,**

import Foundation

func solution(_ n:Int) -> Int {
    var sum = 0
    
    // 1부터 주어진 수 n까지 차례로 나눠보며 나머지가 0이 될 때 해당 수를 더해줌
    for i in 1..<n+1 {
        if n % i == 0 {
            sum += i
        }
    }
    
    return sum
}

// 입출력 예시
print(solution(12))
print(solution(5))



